<!DOCTYPE html>

  <body>
    <h1>Salted pig parts</h1>
    <p>You will need 300g of Pork belly, 500ml of water, 1cm of ginger, and 1 scallion per serving.
    <ol>
      <li>Cut pork fat into even cubes. Separate meat from fat.</li> 
      <li>Boil a pot of water to rolling boil, add ginger and scallion. Then add cubed pork. Once water boils again, remove pork and rinse.</li>
      <li>Heat wok to medium. Add cubed pork. Once oil is produced, reduce heat to low. Cook until color turns golden brown</li>
      <li>Add pinch of salt and enjoy</li>
  </body>
